[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/Hard-Stuff/TinyGSM.git
    arduino-libraries/ArduinoHttpClient@^0.6.0
    vshymanskyy/StreamDebugger@^1.0.1
monitor_speed = 115200
# Add your Homeassistant Settings here | add GpsLogger Integration to your homeassitant instance
build_flags = 
	-D SERVER="homeassistant.duckdns.org"
    -D WEBHOOK_URL="/api/webhook/ABCEDF"
	-D SERVER_PORT=8123
    -D INTERVAL_BATTERY=3000 #in ms
    -D INTERVAL_USB=3000 #in ms
    -D SIM_PIN="0000"
    -D NETWORK_APN="apn.provider.de"
    


